MainWindow.xaml

<Window x:Class="finalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Grid>

        <Grid.Resources >
            <Style TargetType="Label">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="150"/>

            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="Width" Value="210"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="15 5"/>
                <Setter Property="Width" Value="150"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="15"/>
            </Style>
            <local:ValueConverter x:Key="valueConverter"/>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="1058*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="DR. TUNER" HorizontalAlignment="Left" Margin="480,0,0,0" VerticalAlignment="Top" Width="109" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal" Margin="25,25,24.8,25" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Appointment" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="comboBoxAppointment" HorizontalAlignment="Left"  Width="142" Text="{Binding AppTime}">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Customer Name" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtCustomerName" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" GotFocus="txtCustomerName_GotFocus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Contact Number" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                    <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top"  RenderTransformOrigin="0.475,1.878"
                             ToolTip="{Binding ElementName=txtContact, Path=(Validation.Errors)[0].ErrorContent}" GotFocus="txtContactNumber_GotFocus">
                        <Binding Path="ContactNumber" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:RuleValidation MinimumValue="10" Phone="phone"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblServiceType" Content="Do you want Vehicle pickup" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="210"/>
                    <RadioButton x:Name="radioServiceYes" IsChecked="True" Content="Yes" GroupName="serviceType" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="-0.63,-1.039" Checked="RadioServiceYes_Checked"/>
                    <RadioButton x:Name="radioServiceNo" Content="No" GroupName="serviceType" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.63,-1.039" Checked="RadioServiceNo_Checked"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Type of Vehicle" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                    <ComboBox x:Name="comboBoxTypeOfVehicle" HorizontalAlignment="Left"  VerticalAlignment="Top"  SelectedIndex="0" SelectionChanged="ComboBoxVehicleType" >

                        <ComboBoxItem Content="Car"></ComboBoxItem>
                        <ComboBoxItem Content="Goods Carriage"></ComboBoxItem>
                        <ComboBoxItem Content="Multi Utility Vehicle"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Year of Manufacture" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                    <TextBox x:Name="txtManufactureYear" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top"  RenderTransformOrigin="0.475,1.878" 
                            ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtManufactureYear}" GotFocus="txtManufactureYear_GotFocus" >
                        <Binding Path="ManufactureYear" NotifyOnValidationError="False" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <local:RuleValidation MinimumValue="1950" MaximumValue="2019"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblTypeOfProperty" Content="Do you want vacuum cleaning" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="210"/>
                    <RadioButton x:Name="radioPropYes" IsChecked="True" Content="Yes" GroupName="userTypeProperty" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="-0.63,-1.039" Checked="RadioPropYes_Checked"/>
                    <RadioButton x:Name="radioPropNo" Content="No" GroupName="userTypeProperty" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.63,-1.039" Checked="RadioPropNo_Checked"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button x:Name="btnAdd" Content="Add"   Margin="10" Width="75" Click="BtnAdd_Click"/>
                    <Button x:Name="btnDisplay" Content="Display" HorizontalAlignment="Left" Margin="10"   Width="75" Click="BtnDisplay_Click"/>
                    <Label Content="" Name="lblError"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="15">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Filter" Width="73" FontSize="24"></Label>
                    <ComboBox x:Name="comboBoxFields" Margin="10" Width="120" SelectionChanged="ComboBoxFields_SelectionChanged">
                        <ComboBoxItem Content="Vehicle"></ComboBoxItem>
                        <ComboBoxItem Content="Customer Name"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <DataGrid x:Name="TunerGrid" Height="100" Width="710" AutoGenerateColumns="False" ItemsSource="{Binding Path=Appointment}">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{Binding Path=., Converter={StaticResource valueConverter}}"></Setter>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Appointment Time" Binding="{Binding AppTime}"/>
                        <DataGridTextColumn Header="Customer Name" Binding="{Binding VehicleData.CustomerName}"/>
                        <DataGridTextColumn Header="Customer Number" Binding="{Binding VehicleData.ContactNumber}"/>
                        <DataGridTextColumn Header="Vehicle Pickup" Binding="{Binding VehicleData.VehiclePickUp}"/>
                        <DataGridTextColumn Header="Vehicle Type" Binding="{Binding VehicleData.VehicleType}"/>
                        <DataGridTextColumn Header="Manufacture Year" Binding="{Binding VehicleData.ManufactureYear}"/>
                        <DataGridTextColumn Header="Additional Information" Binding="{Binding VehicleData.VehiclePropertyType}" />


                    </DataGrid.Columns>

                </DataGrid>
                <StackPanel Orientation="Horizontal" Margin="15">
                    <Button x:Name="btnDelete" Content="Delete" Margin="10" Width="75" Click="BtnDelete_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
